<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Oxygen:400,700);

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .image-container {
            background-image: url("cloud.jpg");
            background-size: cover;
            position: relative;
            height: 100px;
            margin-bottom: 10px;
        }

        .text {
            background-color: white;
            color: black;
            font-size: 5vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 0px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }

        body {
            background: url("galaxy.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Lato', sans-serif;

            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .container {
            background-color: #fff;
            margin: 0px auto;
            overflow: auto;
            padding: 30px 0px 0px 0px;
            text-align: center;
            max-width: 500px;

            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            -moz-box-shadow: 0px 0px 10px #000;
            -webkit-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;

            -moz-box-sizing: boarder-box;
            -webkit-box-sizing: boarder-box;
            box-sizing: boarder-box;
        }

        input {
            background-color: #f2f2f2;
            border: 1px solid #c8c8c8;
            font-family: 'Oxygen', sans-serif;
            height: 42px;
            margin: 0px 0px 10px 0px;
            padding: 12px;
            width: 90%;

            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .subText {
            clear: left;
            float: left;
            height: 42px;
            margin: 0px 0px 0px 23px;
            padding: 0px;
        }

        select {
            background-color: #f2f2f2;
            border: 1px solid #c8c8c8;
            font-family: 'Oxygen', sans-serif;
            height: 43px;
            margin: 0px 0px 10px 0px;
            padding: 8px;
            width: 90%;

            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        button {
            background: -moz-linear-gradient(center top, #3bb5b9 5%, #3a6eaa 100%);
            background-color: rgb(47, 115, 160);

            border: 1px solid #a80108;
            cursor: pointer;
            display: inline-block;
            color: white;

            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            margin: 10px 23px 21px 0px;
            padding: 12px 18px;
            text-decoration: none;

            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        .inputError {
            background-color: #f4bfbf;
            border: 1px solid #d03e3e;
            color: #d03e3e;
        }

        .inputError::-webkit-input-placeholder {
            color: #d03e3e;
        }

        .errorMessage {
            background-color: #d03e3e;
            color: #fff;
            clear: right;
            display: none;
            font-size: 14px;
            font-weight: bold;
            height: 75px;
            letter-spacing: 1px;

            -moz-border-radius: 0px 0px 3px 3px;
            -webkit-border-radius: 0px 0px 3px 3px;
            border-radius: 0px 0px 3px 3px;
        }

        .errorMessage p {
            margin: 0px;
            padding: 30px 0px 0px 30px;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="image-container margin-bottom-3">
        <div class="text">Validation Form</div>
    </div>

    <div class="container ">
        <p class="subText">Click submit after entering details</p>

        <form action="#" name="myForm" onsubmit="return(validate());">
            <input type="text" name="name" placeholder="Name *" class="inputValidation" />
            <input type="text" name="address" placeholder="Address *" class="inputValidation" />
            <input type="text" name="city" placeholder="City *" class="inputValidation" />

            <select class="inputValidation">
                <option value="">Select your zonal area: *</option>
                <option value="north">North</option>
                <option value="central">Central</option>
                <option value="east">East</option>
                <option value="west">West</option>
                <option value="south">South</option>
            </select>

            <input type="number" name="zip" placeholder="Zip Code *" class="inputValidation" />
            <input type="number" name="phone" placeholder="Phone *" class="inputValidation" />
            <input type="email" name="email" placeholder="Email *" class="inputValidation" />

            <button>Submit</button>

        </form>

        <div class="errorMessage"></div>

    </div>
    <script type="text/javascript">

        // Form validation code will come here.
        function validate() {

            if (document.myForm.Name.value == "") {
                alert("Please provide your name!");
                document.myForm.Name.focus();
                return false;
            }

            if (document.myForm.address.value == "") {
                alert("Please provide your address!");
                document.myForm.address.focus();
                return false;
            }
            if (document.myForm.city.value == "") {
                alert("Please provide your city!");
                document.myForm.city.focus();
                return false;
            }

            if (document.myForm.Zip.value == "" || isNaN(document.myForm.Zip.value) &&
                document.myForm.Zip.value.length != 5) {
                alert("Please provide a zip in the format #####.");
                document.myForm.Zip.focus();
                return false;
            }
            if (document.myForm.phone.value == "" || isNaN(document.myForm.phone.value) &&
                document.myForm.phone.value.length != 10) {
                alert("Please provide a valid 10 digit number #####.");
                document.myForm.Zip.focus();
                return false;
            }
            if (document.myForm.EMail.value == "") {
                alert("Please provide your Email!");
                document.myForm.EMail.focus();
                return false;
            }


            return (true);
        }
        
    </script>
</body>

</html>