<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      margin-left: 5px;
      padding: 0px;
    }

    body {
      background-image: url("images.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .heading {
      color: darkolivegreen;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .info {
      color: rgb(39, 25, 3);
      font-size: medium;
      margin-top: 5mm;
      margin-bottom: 4mm;
      padding: 2px;
    }

    #div1 {
      color: rgb(109, 95, 19);
      font-size: medium;
      margin-bottom: 5px;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .btn {
      background-color: antiquewhite;
      color: darkcyan;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Welcome to the tickets.booking portal</h1>
    <h3> Please fill out the required details below and you will be directed towards the payment gateway!</h3>
  </div>

  <div class="container mt-5 ">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="tick.jpg" class="d-block w-50 height- 50%" alt="...">
        </div>
        <div class="carousel-item">
          <img src="travel.jpg" class="d-block w-50 height- 20%" alt="...">
        </div>
        <div class="carousel-item">
          <img src="tick2.jpg" class="d-block w-50 height- 20%" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="info"><i><b>
        Select the number of passengers travelling from the dropdown menu: </i></b>

    <select name="passenger" id="passenger" onchange="booking()">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>
  </div>
  </div>

  <div id="div1">
    Name: <input type="text">
    Age: <input type="number">
    Gender: <input type="text">
    Address: <input type="text">
  </div>

  <button type="button" class="btn btn-outline-light">Submit</button>
  <script>

    function booking() {
      var num = document.getElementById("passenger").value;
      var k = "";
      for (let i = 0; i < num; i++) {
        k = k + 'Name: <input type="text"> &nbsp;Age: <input type="number"> &nbsp;Gender: <input type="text"> &nbsp;Address:<input type="text"> <br>';

      }
      document.getElementById("div1").innerHTML = k;
    }


  </script>

</body>

</html>